{% extends 'base.html' %}
{% load static %}


{% block content %}

<style>
    .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
    

    .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            text-align: center;
            border: 1px solid #888;
            width: 60%;        
            height: 55%;                  
    }
       
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

</style>
<br>
 

<h5>This is mypage.html</h5>


<br>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mypage</title>
    <link rel="stylesheet" href="{% static 'css/mypage.css' %}">
</head>

<body>

    <div id="jb-container">
        <div id="jb-header">
            <div class="image">
                <img src="{% static 'img/profile.jpeg' %}">
                {{account.photo_profil}}
            </div>
            <div>회원정보</div>
            <h5>
                <a href="{% url 'profile_update' %}">회원정보 수정하러 가기</a>
            </h5>
            <h5>
            <a href="{% url 'password' %}">비밀밀호 변경하기</a>
        </h5>
        </div>

        <div id="jb-content">
            <h2>내가 요청하고 있는 부탁</h2>
            <div class="flex-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
        </div>

        <div id="jb-content">
            <h2>내가 들어주고 있는 부탁</h2>
            <div class="flex-container">
                <div>1</div>
                <div>2</div>
            </div>
        </div>



</body>

<p>
<div style="border: 1px solid gold; float: left; width: 50%;">
    내가 한 부탁
</div>

<div style="border: 1px solid red; float: left; width: 49%;">
    내가 들어주고 있는 부탁
</div>
</p>

<P>
<div style="border: 1px solid ; float: left; width: 25%;">
    <div id="myBtn">자세히 보기</div>
</div>
<div style="border: 1px solid ; float: left; width: 25%;">
    <a href="">자세히 보기</a>
</div>
<div style="border: 1px solid ; float: left; width: 25%;">
    <a href="">자세히 보기</a>
</div>
<div style="border: 1px solid ; float: left; width: 24%;">
    <a href="">자세히 보기</a>
</div>
</P>
 
<!--  Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>                                                               
    <p><div class="main-content">
        {% for blog in blogs %}
        <div class="content-wrapper">
            <div class="content-box">
                <div class="item">
                    <div class="req-place">{{blog.meet_place_select}}</div>
                    <div class="req-title">{{blog.request_place}}</div>
                    <div class="req-items-quantity">
                        <div class="req-items">{{blog.request_item}}</div>
                        <div class="req-quantity">{{blog.request_quantity}}개</div>
                    </div>
                </div>
                <div class="time_left">
                    <h4>남은 시간:
                        {{blog.limited_time_hour}}시
                        {{blog.limited_time_min}}분
                        {{blog.limited_time_sec}}초 남음
                    </h4>
                </div>
                <div class="fee">
                    <h5>수수료: {{blog.fees}}</h5>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    </p>
  </div>

</div>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');
 
     // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];                                          

    // When the user clicks on the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
             modal.style.display = "none";
        }
    }    
</script>

</html>

{% endblock %}